DB_URL=mongodb://localhost/event_management_development
MONGO_URL=mongodb://localhost:27017
SECRET_KEY=JWywInFmpnmLV4i9HAkTflQWziGSiJEf
PORT=8000
JWT_KEY=bvdSgrz8IakfR5dzwaftw2ahuikbdrtyikU
SESSION_COOKIE_KEY=xciuyhlnbepkhgtdbniysfkolhbsdqwz